# Appium_Android_IOS_Test

./: README.md  pom.xml
reports/: index.html
src/main/java/: AppiumTest.java
src/test/java/: AppiumTest.java  DragDropTest.java  EcommerceTest.java  LongPressTest.java  MiscellaneousAppiumTest.java  MobileBrowserTest.java  ProductTest.java  ScrollTest.java  SwipeTest.java  TestValidatingEcommerce.java
src/test/java/SeleniumJava/: ReportTest.java
src/test/java/TestData/: Listeners.java
src/test/java/TestUtils/: Listeners.java
src/test/java/base/: BaseTest.java  BrowserBaseTest.java  IOSBaseTest.java
src/test/java/resources/: data.properties
